<!DOCTYPE html>
<html>
    <head>
        <title>Jordan Zach</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/syleforlandingpage.css" >
        <link rel="icon" href="data:base64,iVBORwOKGgo">
        
    </head>
    <body>
        <div></div>
    </body>
</html>